# App's running environment
NODE_ENV="development" # development | production

# App's running port
PORT="8080"

# App's running host
HOST="localhost"

# Cors Origin URL
CORS_ORIGIN="http://localhost:8080"